<!-- Cards width icon top -->
<div class="cards-icon-t">
	<div class="cards-icon-t__inner">
		<div class="cards-icon-t__item">
			<svg
				class="cards-icon-t__icon"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<path d="M12 0 L0 24 L24 24 Z"></path>
			</svg>
			<h3 class="cards-icon-t__title">Card Title 1</h3>
			<p class="cards-icon-t__text">
				Some brief description about this card. It can contain more text if
				needed.
			</p>
		</div>

		<div class="cards-icon-t__item">
			<svg
				class="cards-icon-t__icon"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<circle cx="12" cy="12" r="10"></circle>
			</svg>
			<h3 class="cards-icon-t__title">Card Title 2</h3>
			<p class="cards-icon-t__text">
				Some brief description about this card. It can contain more text if
				needed.
			</p>
		</div>

		<div class="cards-icon-t__item">
			<svg
				class="cards-icon-t__icon"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<rect x="4" y="4" width="16" height="16"></rect>
			</svg>
			<h3 class="cards-icon-t__title">Card Title 3</h3>
			<p class="cards-icon-t__text">
				Some brief description about this card. It can contain more text if
				needed.
			</p>
		</div>
	</div>
</div>
