<!-- The site was developed based on '' figma layout
Development author:
Development date: 00.00.2025 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header></header>
		<main class="main">
			<h1 class="main__title">Hello, friend!</h1>
			<p class="main__text">The future is at your fingertips. Write code!</p>
			<img class="main__img" src="../images/1.jpg" alt="img" />
		</main>
	</body>
</html>
