<!-- The site was developed based on the 'Name' figma layout
Development author: Andriy Ovcharov
Development date: 00/00/2000 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	
	<!--Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!--Styles -->
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  
  <body class="leading-relaxed font-arial text-black">
    <div class="wrapper">

	<header id="header" class="header">
	
	
</header>

<main class="main">
	<h1 class="font-bold text-5xl ml-2.5">Hello, friend!</h1>
	<p class="py-3.5 ml-2.5">The future is at your fingertips. Write code!</p>
</main>

  <footer class="footer">
    <div class="container">

    </div>	
  </footer>
  </div> 
  <!-- END/ wrapper -->
  
  <script src="js/main.min.js"></script>
  </body>
</html>
