// Styles for cards width underline
.card-underline {
	&__inner {
		display: flex;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		align-items: flex-start;
		gap: 0 50px;
		margin-top: 100px;
	}
	&__item {
		flex-basis: 280px;
	}
	&__item-title {
		font-weight: 700;
		font-size: 40px;
	}
	&__item-title::after {
		content: '';
		display: block;
		width: 50px;
		height: 2px;
		background-color: #c94d00;
		margin-top: 10px;
	}
	&__item-text {
		color: #000;
		padding-top: 20px;
	}
}
