<!-- Cards width underline-->
<div class="card-underline__inner">
	<!-- Item 1 -->
	<div class="card-underline__item">
		<h3 class="card-underline__item-title">Title</h3>
		<p class="card-underline__item-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga doloremque
			at fugiat eos aut laborum, quia cupiditate asperiores, reiciendis,
			quisquam consequatur! Repudiandae id sit vitae perferendis architecto
			tempore porro asperiores.
		</p>
	</div>
	<!-- Item 2 -->
	<div class="card-underline__item">
		<h3 class="card-underline__item-title">Title</h3>
		<p class="card-underline__item-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga doloremque
			at fugiat eos aut laborum, quia cupiditate asperiores, reiciendis,
			quisquam consequatur! Repudiandae id sit vitae perferendis architecto
			tempore porro asperiores.
		</p>
	</div>
	<!-- Item 3 -->
	<div class="card-underline__item">
		<h3 class="card-underline__item-title">Title</h3>
		<p class="card-underline__item-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga doloremque
			at fugiat eos aut laborum, quia cupiditate asperiores, reiciendis,
			quisquam consequatur! Repudiandae id sit vitae perferendis architecto
			tempore porro asperiores.
		</p>
	</div>
	<!-- Item 4 -->
	<div class="card-underline__item">
		<h3 class="card-underline__item-title">Title</h3>
		<p class="card-underline__item-text">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga doloremque
			at fugiat eos aut laborum, quia cupiditate asperiores, reiciendis,
			quisquam consequatur! Repudiandae id sit vitae perferendis architecto
			tempore porro asperiores.
		</p>
	</div>
</div>
