<!-- List width icons -->
<ul class="icon-list">
	<li class="icon-list-item">
		<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
			<circle cx="64" cy="64" r="64" fill="#4D4D4D" />
			<path
				fill="#FFFFFF"
				d="M54.3,97.2L24.8,67.7c-0.4-0.4-0.4-1,0-1.4l8.5-8.5c0.4-0.4,1-0.4,1.4,0L55,78.1l38.2-38.2c0.4-0.4,1-0.4,1.4,0l8.5,8.5c0.4,0.4,0.4,1,0,1.4L55.7,97.2C55.3,97.6,54.7,97.6,54.3,97.2z"
			/>
		</svg>

		<div class="icon-list__content">
			<span class="icon-list__title">Title 1</span>
			<p class="icon-list__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam
				sapiente tenetur esse labore.<br />Sint est, minus expedita reiciendis
				ex ab deserunt natus ad! Praesentium voluptas ad porro modi labore!
			</p>
		</div>
	</li>
	<li class="icon-list-item">
		<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
			<circle cx="64" cy="64" r="64" fill="#4D4D4D" />
			<path
				fill="#FFFFFF"
				d="M54.3,97.2L24.8,67.7c-0.4-0.4-0.4-1,0-1.4l8.5-8.5c0.4-0.4,1-0.4,1.4,0L55,78.1l38.2-38.2c0.4-0.4,1-0.4,1.4,0l8.5,8.5c0.4,0.4,0.4,1,0,1.4L55.7,97.2C55.3,97.6,54.7,97.6,54.3,97.2z"
			/>
		</svg>

		<div class="icon-list__content">
			<span class="icon-list__title">Title 2</span>
			<p class="icon-list__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam
				sapiente tenetur esse labore.<br />
				Sint est, minus expedita reiciendis ex ab deserunt natus ad! Praesentium
				voluptas ad porro modi labore!
			</p>
		</div>
	</li>
	<li class="icon-list-item">
		<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
			<circle cx="64" cy="64" r="64" fill="#4D4D4D" />
			<path
				fill="#FFFFFF"
				d="M54.3,97.2L24.8,67.7c-0.4-0.4-0.4-1,0-1.4l8.5-8.5c0.4-0.4,1-0.4,1.4,0L55,78.1l38.2-38.2c0.4-0.4,1-0.4,1.4,0l8.5,8.5c0.4,0.4,0.4,1,0,1.4L55.7,97.2C55.3,97.6,54.7,97.6,54.3,97.2z"
			/>
		</svg>

		<div class="icon-list__content">
			<span class="icon-list__title">Title 3</span>
			<p class="icon-list__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam
				sapiente tenetur esse labore.<br />
				Sint est, minus expedita reiciendis ex ab deserunt natus ad! Praesentium
				voluptas ad porro modi labore!
			</p>
		</div>
	</li>
	<li class="icon-list-item">
		<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
			<circle cx="64" cy="64" r="64" fill="#4D4D4D" />
			<path
				fill="#FFFFFF"
				d="M54.3,97.2L24.8,67.7c-0.4-0.4-0.4-1,0-1.4l8.5-8.5c0.4-0.4,1-0.4,1.4,0L55,78.1l38.2-38.2c0.4-0.4,1-0.4,1.4,0l8.5,8.5c0.4,0.4,0.4,1,0,1.4L55.7,97.2C55.3,97.6,54.7,97.6,54.3,97.2z"
			/>
		</svg>
		<div class="icon-list__content">
			<span class="icon-list__title">Title 4</span>
			<p class="icon-list__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam
				sapiente tenetur esse labore.<br />
				Sint est, minus expedita reiciendis ex ab deserunt natus ad! Praesentium
				voluptas ad porro modi labore!
			</p>
		</div>
	</li>
</ul>
