{
	"name": "webpack-start_test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve",
		"build-prod": "webpack --node-env=production",
		"clear": "rd /s /q dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@babel/core": "^7.26.9",
		"@babel/preset-env": "^7.26.9",
		"babel-loader": "^9.2.1",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"ejs-loader": "^0.5.0",
		"html-loader": "^5.1.0",
		"html-webpack-plugin": "^5.6.3",
		"image-minimizer-webpack-plugin": "^4.1.3",
		"image-webpack-loader": "^8.1.0",
		"mini-css-extract-plugin": "^2.9.2",
		"postcss": "^8.5.3",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.1.5",
		"sass": "^1.85.1",
		"sass-loader": "^16.0.5",
		"style-loader": "^4.0.0",
		"webpack": "^5.98.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	}
}
