<!-- Cards width blog post-->
<div class="articles__inner">
	<!-- Article 1 -->
	<div class="articles__item">
		<div class="articles__item-img-container">
			<img
				class="articles__item-img"
				src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15845.jpg?uid=R30818122&semt=ais_hybrid"
				alt="image"
			/>
		</div>
		<div class="articles__item-content">
			<div class="articles__item-top">
				<span class="articles__item-date">02 Apr 2024</span>
				<span class="articles__item-author">L. Voitsekhovska</span>
			</div>
			<h3 class="articles__item-title">
				Strengthening Financial Monitoring in Europe A Challenge
			</h3>
			<div class="articles__item-linkbox">
				<a class="articles__item-link" href="#">Learn more</a>
			</div>
		</div>
	</div>
	<!-- Article 2 -->
	<div class="articles__item">
		<div class="articles__item-img-container">
			<img
				class="articles__item-img"
				src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15845.jpg?uid=R30818122&semt=ais_hybrid"
				alt="image"
			/>
		</div>
		<div class="articles__item-content">
			<div class="articles__item-top">
				<span class="articles__item-date">04 Apr 2024</span>
				<span class="articles__item-author">L. Voitsekhovska</span>
			</div>
			<h3 class="articles__item-title">
				Weekly highlights in Sports and Gambling world
			</h3>
			<div class="articles__item-linkbox">
				<a class="articles__item-link" href="#">Learn more</a>
			</div>
		</div>
	</div>
	<!-- Article 3 -->
	<div class="articles__item">
		<div class="articles__item-img-container">
			<img
				class="articles__item-img"
				src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15845.jpg?uid=R30818122&semt=ais_hybrid"
				alt="image"
			/>
		</div>
		<div class="articles__item-content">
			<div class="articles__item-top">
				<span class="articles__item-date">08 Apr 2024</span>
				<span class="articles__item-author">L. Voitsekhovska</span>
			</div>
			<h3 class="articles__item-title">
				Blockchain in iGaming: Details and Legal Nuances
			</h3>
			<div class="articles__item-linkbox">
				<a class="articles__item-link" href="#">Learn more</a>
			</div>
		</div>
	</div>
</div>
