<!-- Limited Time -->
<section class="countdown">
	<h2 class="countdown__title">25% Discount on Products for 10 Days!</h2>
	<p class="countdown__text">
		Don't miss the chance to take advantage of this great offer.
	</p>

	<div id="countdown">
		<div>
			<span id="days" class="block">00</span>
			<span>Days</span>
		</div>
		<div>
			<span id="hours" class="block">00</span>
			<span>Hours</span>
		</div>
		<div>
			<span id="minutes" class="block">00</span>
			<span>Minutes</span>
		</div>
		<div>
			<span id="seconds" class="block">00</span>
			<span>Seconds</span>
		</div>
	</div>

	<a href="#" class="purchase-button">Buy Now</a>
</section>
