{
	"name": "gulp_start",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Andriy Ovcharov",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.29.3",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-csslint": "^1.0.1",
		"gulp-file-include": "^2.3.0",
		"gulp-fonter": "^0.3.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^4.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-uglify-es": "^3.0.0",
		"gulp-webp": "^4.0.1",
		"merge-stream": "^2.0.0",
		"sass": "^1.69.5"
	}
}
