<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
    <header class="header">
        
    </header>

<main class="main">


</main>

  <footer class="footer">

    

  </footer>
  </div> 
  <!-- END/ wrapper -->

  <script src="js/main.min.js"></script>

  </body>

</html>