<!-- Product cards -->

<div class="products">
	<!-- Product 1 -->
	<div class="product-card">
		<img
			src="https://img.freepik.com/free-vector/video-conference-remote-working-flat-illustration-screen-laptop-with-group-colleagues-people-conn_88138-548.jpg?uid=R30818122&semt=ais_hybrid"
			alt="Product 1"
		/>
		<div class="product-card-content">
			<h2 class="product-title">Product One</h2>
			<p class="product-description">
				A short description about product one. Great quality and affordable
				price.
			</p>
			<p class="product-price">$49.99</p>
			<div class="product-btn__box">
				<a class="product-btn">Add to Cart</a>
			</div>
		</div>
	</div>

	<!-- Product 2 -->
	<div class="product-card">
		<img
			src="https://img.freepik.com/free-vector/video-conference-remote-working-flat-illustration-screen-laptop-with-group-colleagues-people-conn_88138-548.jpg?uid=R30818122&semt=ais_hybrid"
			alt="Product 2"
		/>
		<div class="product-card-content">
			<h2 class="product-title">Product Two</h2>
			<p class="product-description">
				This amazing product offers outstanding features.
			</p>
			<p class="product-price">$69.99</p>
			<div class="product-btn__box">
				<a class="product-btn">Add to Cart</a>
			</div>
		</div>
	</div>

	<!-- Product 3 -->
	<div class="product-card">
		<img
			src="https://img.freepik.com/free-vector/video-conference-remote-working-flat-illustration-screen-laptop-with-group-colleagues-people-conn_88138-548.jpg?uid=R30818122&semt=ais_hybrid"
			alt="Product 3"
		/>
		<div class="product-card-content">
			<h2 class="product-title">Product Three</h2>
			<p class="product-description">
				The best choice for professionals looking for reliability.
			</p>
			<p class="product-price">$89.99</p>
			<div class="product-btn__box">
				<a class="product-btn">Add to Cart</a>
			</div>
		</div>
	</div>
</div>
