// Styles for Limited Time
.countdown {
	background-color: #f9fafb;
	padding: 2rem;
	text-align: center;
	&__title {
		font-size: 2rem;
		font-weight: bold;
		margin-bottom: 1.5rem;
	}
	&__text {
		font-size: 1.125rem;
		margin-bottom: 1rem;
	}
}

#countdown {
	display: flex;
	justify-content: center;
	gap: 1rem;
	font-size: 1.25rem;
	font-weight: 600;
	margin: 1.5rem 0;
}

#countdown div {
	text-align: center;
}

#countdown span {
	display: block;
}

#countdown .block {
	font-size: 2rem;
	color: #ef4444;
}

.purchase-button {
	background-color: #ef4444;
	color: white;
	font-weight: 600;
	padding: 0.75rem 1.5rem;
	border-radius: 0.375rem;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.purchase-button:hover {
	background-color: #dc2626;
}
