// Styles  for Cards width image top
.cards-img-t {
	&__inner {
		display: flex;
		gap: 20px;
	}
	&__item {
		background-color: #ffffff;
		border: 1px solid #ddd;
		border-radius: 10px;
		width: 400px;
		padding: 15px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}
	&__img {
		width: 100%;
		max-height: 200px;
		object-fit: cover;
		border-radius: 8px;
	}
	&__title {
		font-size: 18px;
		margin: 10px 0;
	}
	&__text {
		font-size: 14px;
		color: #666;
	}
	&__btn {
		padding: 10px 20px;
		border: 1px solid #ccc;
		background-color: #ddd;
		margin-top: 10px;
	}
}
