@use 'vars' as *;
@use 'mixins' as *;

// ==== RESET optimize.css ====
/* Author: Andriy Ovcharov | E-mail: ovcharovcoder@gmail.com | License: MIT | Version: 1.0.0 */
:root{--main-bg-color:#fff;--main-text-color:#000;--link-hover-color:#007bff;--gray-line-color:#ccc;--focus-outline-color:#0056b3;--focus-background-color:#e3f2fd;--focus-border-color:#28a745;--font-family-base:system-ui,-apple-system,Arial,Helvetica,sans-serif;box-sizing:border-box;font-size:1rem}*,*::after,*::before{box-sizing:inherit}html{overflow-wrap:break-word;scroll-behavior:smooth;accent-color:var(--focus-outline-color);color-scheme:light dark;touch-action:manipulation;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:auto;-ms-touch-action:manipulation}body{overscroll-behavior:none;text-rendering:optimizeSpeed;font-family:var(--font-family-base);line-height:1.5;background:var(--main-bg-color);color:var(--main-text-color);-webkit-tap-highlight-color:rgba(0,0,0,0)}*{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline}address,caption,cite,code,dfn,em,strong,th,var{font-weight:400;font-style:normal;font-optical-sizing:auto}h1,h2,h3,h4,h5,h6,p{text-rendering:optimizeLegibility}.container{width:100%;max-width:1230px;margin:0 auto;padding:0 .9375rem}button,input,optgroup,select,textarea{font-family:inherit;font-size:inherit;line-height:1.2;margin:0;background:none;border:none}select{appearance:auto}input::placeholder,textarea::placeholder{color:rgba(102,102,102,1)}input[type='range']::-webkit-slider-runnable-track{background:var(--focus-outline-color)}input[type='range']::-webkit-slider-thumb{background:var(--focus-outline-color);border-radius:50%}picture,img,video,embed,object{max-width:100%;height:auto}img{vertical-align:middle}iframe{width:100%}svg{display:inline-block;vertical-align:middle}button,input[type='submit']{display:inline-block;box-shadow:none;cursor:pointer}a{background-color:transparent;font-size:inherit;display:inline-block;text-decoration:none;color:inherit;line-height:inherit}a:focus,button:focus,input:focus,textarea:focus,[type='submit']:focus,[type='button']:focus{outline:2px solid var(--focus-outline-color);outline-offset:2px}a:focus-visible,button:focus-visible,input:focus-visible,textarea:focus-visible{outline:2px solid var(--focus-outline-color);outline-offset:4px}textarea{resize:vertical}ul,ol{list-style:none}hr{background-color:var(--gray-line-color);border:0;height:1px;margin-bottom:1.5em}input::-ms-clear{display:none}mark{background-color:var(--focus-background-color);color:inherit;font-weight:700;font-style:normal}table{border-collapse:collapse;border-spacing:0;margin:0 0 1.5em;width:100%}[hidden]{display:none}[type='search']{outline-offset:-2px;-webkit-appearance:textfield}fieldset{border:0;margin:0;padding:0}legend{padding:0}@media (prefers-color-scheme:dark){:root{--main-bg-color:#121212;--main-text-color:#fff;--link-hover-color:#1e90ff;--focus-outline-color:#81c784;--secondary-bg-color:#333}mark{background-color:var(--secondary-bg-color)}input::placeholder,textarea::placeholder{color:rgba(200,200,200,1)}}

// ==== BASE STYLES ==== */
// Glue footer to the bottom
html, body {
	height: 100%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main {
	flex: 1 0 auto;
}

.footer {
	margin-top: auto;
}
// END/ Glue footer to the bottom

h1 {
	font-size: 3rem;
}

body {
	//@include sf(400);
	font-size: 1rem; // 16px
	color: $default;
	display: flex;
	flex-direction: column;
}

// === GLOBAL CLASSES ===

.container {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 0.9375rem; // 0 15px
}
