/* Styles for the Popup Form */
.order-form-popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.order-form-container {
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	position: relative;
	max-width: 500px;
	width: 100%;
}

.order-form-title {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-align: center;
}

.order-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-label {
	font-size: 1rem;
	margin-bottom: 5px;
}

.form-input {
	padding: 12px;
	font-size: 1rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	outline: none;
}

.form-input:focus {
	border-color: #4caf50;
}

.form-button {
	padding: 12px 20px;
	font-size: 1.25rem;
	color: white;
	background-color: #4caf50;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.form-button:hover {
	background-color: #45a049;
}

.close-form-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: transparent;
	border: none;
	font-size: 1.5rem;
	color: #333;
	cursor: pointer;
}

.open-form-button {
	padding: 12px 20px;
	font-size: 1.25rem;
	color: white;
	background-color: #4caf50;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.open-form-button:hover {
	background-color: #45a049;
}
