// Styles for accordion
.accordion-icon {
	margin: 0 auto;
	border: 1px solid #dddddd;
	border-radius: 8px;
	overflow: hidden;
	&__item {
		border-bottom: 1px solid #dddddd;
	}
	&__item:last-child {
		border-bottom: none;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #f1f1f1;
		padding: 15px;
		cursor: pointer;
	}
	&__header:hover {
		background-color: #e0e0e0;
	}
	&__content {
		max-height: 0;
		overflow: hidden;
		padding: 0 15px;
		background-color: #ffffff;
		transition: max-height 0.3s ease, padding 0.3s ease;
	}
	&__content.show {
		max-height: 200px;
		padding: 15px;
	}
}

.arrow {
	width: 30px;
	height: 30px;
	fill: #000000;
	transition: transform 0.3s ease;
}

.arrow.rotate {
	transform: rotate(180deg);
}
