<!-- Accordion -->

<!-- Question 1 -->
<div class="accordion-icon">
	<div class="accordion-icon__item">
		<div class="accordion-icon__header" onclick="toggleAccordion(this)">
			<span class="accordion-icon__faq">Question 1</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				fill="#000000"
				height="256px"
				width="256px"
				viewBox="0 0 512 512"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M256,0C114.618,0,0,114.618,0,256s114.618,256,256,256s256-114.618,256-256S397.382,0,256,0z M256,469.333c-117.818,0-213.333-95.515-213.333-213.333S138.182,42.667,256,42.667S469.333,138.182,469.333,256S373.818,469.333,256,469.333z"
				/>
				<path
					d="M347.582,198.248L256,289.83l-91.582-91.582c-8.331-8.331-21.839-8.331-30.17,0c-8.331,8.331-8.331,21.839,0,30.17l106.667,106.667c8.331,8.331,21.839,8.331,30.17,0l106.667-106.667c8.331-8.331,8.331-21.839,0-30.17C369.42,189.917,355.913,189.917,347.582,198.248z"
				/>
			</svg>
		</div>
		<div class="accordion-icon__content">
			<p class="accordion-icon__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>

	<!-- Question 2 -->
	<div class="accordion-icon__item">
		<div class="accordion-icon__header" onclick="toggleAccordion(this)">
			<span class="accordion-icon__faq">Question 2</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				fill="#000000"
				width="800px"
				height="800px"
				viewBox="0 0 512 512"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M256 0C114.837 0 0 114.837 0 256s114.837 256 256 256s256-114.837 256-256S397.163 0 256 0z M377.749 228.416L271.083 335.083c-4.16 4.16-9.621 6.251-15.083 6.251-5.462 0-10.923-2.091-15.083-6.251L134.251 228.416c-8.341-8.341-8.341-21.824 0-30.165s21.824-8.341 30.165 0L256 289.835l91.584-91.584c8.341-8.341 21.824-8.341 30.165 0C386.091 206.592 386.091 220.075 377.749 228.416z"
				/>
			</svg>
		</div>
		<div class="accordion-icon__content">
			<p class="accordion-icon__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>

	<!-- Question 3 -->
	<div class="accordion-icon__item">
		<div class="accordion-icon__header" onclick="toggleAccordion(this)">
			<span class="accordion-icon__faq">Question 3</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				fill="#000000"
				height="256px"
				width="256px"
				viewBox="0 0 512 512"
				xmlns="http://www.w3.org/2000/svg"
				transform="rotate(270)"
			>
				<path
					d="M256,0C114.618,0,0,114.618,0,256s114.618,256,256,256s256-114.618,256-256S397.382,0,256,0z M256,469.333c-117.818,0-213.333-95.515-213.333-213.333S138.182,42.667,256,42.667S469.333,138.182,469.333,256S373.818,469.333,256,469.333z"
				/>
				<path
					d="M347.582,198.248L256,289.83l-91.582-91.582c-8.331-8.331-21.839-8.331-30.17,0c-8.331,8.331-8.331,21.839,0,30.17l106.667,106.667c8.331,8.331,21.839,8.331,30.17,0l106.667-106.667c8.331-8.331,8.331-21.839,0-30.17C369.42,189.917,355.913,189.917,347.582,198.248z"
				/>
			</svg>
		</div>
		<div class="accordion-icon__content">
			<p class="accordion-icon__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>

	<!-- Question 4 -->
	<div class="accordion-icon__item">
		<div class="accordion-icon__header" onclick="toggleAccordion(this)">
			<span class="accordion-icon__faq">Question 4</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				fill="#000000"
				width="256px"
				height="256px"
				viewBox="0 0 512 512"
				xmlns="http://www.w3.org/2000/svg"
				transform="rotate(270)"
			>
				<path
					d="M256 0C114.837 0 0 114.837 0 256s114.837 256 256 256s256-114.837 256-256S397.163 0 256 0z M377.749 228.416L271.083 335.083c-4.16 4.16-9.621 6.251-15.083 6.251-5.462 0-10.923-2.091-15.083-6.251L134.251 228.416c-8.341-8.341-8.341-21.824 0-30.165s21.824-8.341 30.165 0L256 289.835l91.584-91.584c8.341-8.341 21.824-8.341 30.165 0C386.091 206.592 386.091 220.075 377.749 228.416z"
				/>
			</svg>
		</div>
		<div class="accordion-icon__content">
			<p class="accordion-icon__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>
</div>
