{
    "name": "gulp_start-tailwind",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "gulp",
        "build": "cross-env NODE_ENV=production gulp build",
        "dev": "gulp",
        "watch": "gulp watching"
    },
    "author": "Andriy Ovcharov",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "browser-sync": "^3.0.2",
        "cross-env": "^7.0.3",
        "cssnano": "^7.0.6",
        "gulp": "^4.0.2",
        "gulp-avif": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-fonter": "^0.3.0",
        "gulp-if": "^3.0.0",
        "gulp-newer": "^1.4.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^10.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-ttf2woff2": "^4.0.1",
        "gulp-uglify-es": "^3.0.0",
        "gulp-webp": "^4.0.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.17"
    }
}