<!-- Progress bar -->

<div class="progress">
	<div class="progress__inner">
		<!-- Progress Bar 1 -->
		<div class="progress__item">
			<h2 class="progress__title">Progress Bar 1</h2>
			<p class="progress__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi
				omnis autem recusandae dolor nostrum numquam obcaecati aperiam sed
				eligendi tempora labore, sunt dicta possimus modi quas, quod, deserunt
				repellat!
			</p>
			<div class="progress__bar">
				<div
					id="progressBar1"
					class="progress__bar-item"
					data-target="70"
				></div>
			</div>
		</div>

		<!-- Progress Bar 2 -->
		<div class="progress__item">
			<h2 class="progress__title">Progress Bar 2</h2>
			<p class="progress__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi
				omnis autem recusandae dolor nostrum numquam obcaecati aperiam sed
				eligendi tempora labore, sunt dicta possimus modi quas, quod, deserunt
				repellat!
			</p>
			<div class="progress__bar">
				<div
					id="progressBar2"
					class="progress__bar-item"
					data-target="40"
				></div>
			</div>
		</div>

		<!-- Progress Bar 3 -->
		<div class="progress__item">
			<h2 class="progress__title">Progress Bar 3</h2>
			<p class="progress__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi
				omnis autem recusandae dolor nostrum numquam obcaecati aperiam sed
				eligendi tempora labore, sunt dicta possimus modi quas, quod, deserunt
				repellat!
			</p>
			<div class="progress__bar">
				<div
					id="progressBar3"
					class="progress__bar-item"
					data-target="90"
				></div>
			</div>
		</div>
	</div>
</div>
