<!-- Category filter -->
<div class="filter">
	<div class="filter__inner">
		<div class="filter__buttons">
			<button class="filter__button" data-category="category1">
				Category 1
			</button>
			<button class="filter__button" data-category="category2">
				Category 2
			</button>
			<button class="filter__button" data-category="category3">
				Category 3
			</button>
			<button class="filter__button" data-category="category4">
				Category 4
			</button>
			<button class="filter__button" data-category="category5">
				Category 5
			</button>
		</div>

		<div class="filter__content">
			<div class="filter__item category1">
				<h2 class="filter__item__title">Category 1</h2>
				<p class="filter-item__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Necessitatibus libero ipsum aliquid! Ratione corrupti animi fugit
					placeat accusamus eos minus harum voluptas nemo et cumque excepturi
					ipsa quibusdam, assumenda est?
				</p>
			</div>
			<div class="filter__item category2">
				<h2 class="filter__item__title">Category 2</h2>
				<p class="filter-item__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Necessitatibus libero ipsum aliquid! Ratione corrupti animi fugit
					placeat accusamus eos minus harum voluptas nemo et cumque excepturi
					ipsa quibusdam, assumenda est? Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Necessitatibus libero ipsum aliquid! Ratione
					corrupti animi fugit placeat accusamus eos minus harum voluptas nemo
					et cumque excepturi ipsa quibusdam, assumenda est?
				</p>
			</div>
			<div class="filter__item category3">
				<h2 class="filter__item__title">Category 3</h2>
				<p class="filter-item__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Necessitatibus libero ipsum aliquid! Ratione corrupti animi fugit
					placeat accusamus eos minus harum voluptas nemo et cumque excepturi
					ipsa quibusdam, assumenda est?
				</p>
			</div>
			<div class="filter__item category4">
				<h2 class="filter__item__title">Category 4</h2>
				<p class="filter-item__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Necessitatibus libero ipsum aliquid! Ratione corrupti animi fugit
					placeat accusamus eos minus harum voluptas nemo et cumque excepturi
					ipsa quibusdam, assumenda est?Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Necessitatibus libero ipsum aliquid! Ratione
					corrupti animi fugit placeat accusamus eos minus harum voluptas nemo
					et cumque excepturi ipsa quibusdam, assumenda est?
				</p>
			</div>
			<div class="filter__item category5">
				<h2 class="filter__item__title">Category 5</h2>
				<p class="filter-item__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Necessitatibus libero ipsum aliquid! Ratione corrupti animi fugit
					placeat accusamus eos minus harum voluptas nemo et cumque excepturi
					ipsa quibusdam, assumenda est?Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Necessitatibus libero ipsum aliquid! Ratione
					corrupti animi fugit placeat accusamus eos minus harum voluptas nemo
					et cumque excepturi ipsa quibusdam, assumenda est?Lorem ipsum dolor
					sit amet consectetur adipisicing elit. Necessitatibus libero ipsum
					aliquid! Ratione corrupti animi fugit placeat accusamus eos minus
					harum voluptas nemo et cumque excepturi ipsa quibusdam, assumenda est?
				</p>
			</div>
		</div>
	</div>
</div>
