﻿:root {
	--main-bg-color: #fff;
	--main-text-color: #000;
	--link-hover-color: #ff9;
	--font-family-base: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	font-size: 1rem;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

html {
	overflow-wrap: break-word;
	scroll-behavior: smooth;
	touch-action: manipulation;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	-ms-touch-action: manipulation;
}

body {
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	font-family: var(--font-family-base);
	line-height: 1.5;
	letter-spacing: 0.01em;
	background: var(--main-bg-color);
	color: var(--main-text-color);
	-webkit-tap-highlight-color: transparent;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
picture,
section {
	display: block;
}

address,
caption,
cite,
code,
dfn,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong,
th,
var {
	font-weight: 400;
	font-style: normal;
	font-optical-sizing: auto;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: 1.2;
	margin: 0;
	background: 0 0;
	border: none;
}

embed,
iframe,
img,
object,
picture,
video {
	max-width: 100%;
	height: auto;
}

button,
input[type='submit'] {
	display: inline-block;
	box-shadow: none;
	cursor: pointer;
}

a {
	background-color: transparent;
	font-size: inherit;
	display: inline-block;
	text-decoration: none;
	color: inherit;
	line-height: inherit;
}

a:active,
a:focus {
	outline: 0;
}

ol,
ul {
	list-style: none;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

input::-ms-clear {
	display: none;
}

mark {
	background-color: var(--link-hover-color);
	color: var(--main-text-color);
	font-style: italic;
	font-weight: 700;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}

textarea {
	overflow: auto;
	resize: none;
	width: 100%;
}

[hidden] {
	display: none;
}

[type='search'] {
	outline-offset: -2px;
	-webkit-appearance: textfield;
}

a:focus,
button:focus,
input:focus {
	outline: 2px dashed #333;
	outline-offset: 4px;
}
