<!-- Payment Form -->
<div class="payment-form-container">
	<h2 class="payment-form-title">Payment Information</h2>
	<form action="#" method="POST" class="payment-form">
		<!-- Cardholder Name -->
		<div class="form-group">
			<label for="cardholder-name" class="form-label">Cardholder Name</label>
			<input
				type="text"
				id="cardholder-name"
				name="cardholder-name"
				class="form-input"
				required
				placeholder="Enter your name as it appears on the card"
			/>
		</div>

		<!-- Card Number -->
		<div class="form-group">
			<label for="card-number" class="form-label">Card Number</label>
			<input
				type="text"
				id="card-number"
				name="card-number"
				class="form-input"
				required
				placeholder="Enter your card number"
				maxlength="19"
			/>
		</div>

		<!-- Expiration Date -->
		<div class="form-group">
			<label for="expiration-date" class="form-label">Expiration Date</label>
			<input
				type="month"
				id="expiration-date"
				name="expiration-date"
				class="form-input"
				required
			/>
		</div>

		<!-- CVV -->
		<div class="form-group">
			<label for="cvv" class="form-label">CVV</label>
			<input
				type="text"
				id="cvv"
				name="cvv"
				class="form-input"
				required
				placeholder="Enter the CVV"
				maxlength="3"
			/>
		</div>

		<!-- Submit Button -->
		<div class="form-group">
			<button type="submit" class="payment-button">Pay Now</button>
		</div>
	</form>
</div>
