// Style for category filter
.filter {
	&__inner {
		max-width: 900px;
		margin: 0 auto;
		padding: 20px;
	}
	&__buttons {
		display: flex;
		gap: 10px;
		justify-content: center;
		margin-bottom: 20px;
	}
	&__button {
		padding: 10px 20px;
		font-size: 1rem;
		cursor: pointer;
		background-color: #4caf50;
		color: white;
		border: none;
		border-radius: 5px;
		transition: background-color 0.3s;
	}
	&__button:hover {
		background-color: #45a049;
	}
	&__button.active {
		background-color: #ef4444;
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__item {
		display: none;
	}
	&__item.active {
		display: block;
	}
	&__title {
		font-size: 1.5rem;
		font-weight: 600;
	}
	&__text {
		font-size: 1rem;
		color: #6b7280;
	}
}
