<!-- Accordion -->
 <!-- Question 1 -->
 <div class="accordion-multi">
  <div class="accordion-multi__inner">

    <!-- FAQ group 1 -->
    <div class="accordion-multi__items">
      <div class="accordion-multi__item">
        <div class="accordion-multi__header" onclick="toggleAccordion(this)">
          <span class="accordion-multi__faq">Question 1</span>     
          <!-- Change the arrow icon if needed -->
          <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>

        </div>
        <div class="accordion-multi__content">
          <p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
        </div>
      </div>
    
      <!-- Question 2 -->
      <div class="accordion-multi__item">
        <div class="accordion-multi__header" onclick="toggleAccordion(this)">
          <span class="accordion-multi__faq">Question 2</span>
          <!-- Change the arrow icon if needed -->
          <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>		
        </div>
        <div class="accordion-multi__content">
          <p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
        </div>
      </div>

       <!-- Question 3 -->
      <div class="accordion-multi__item">
        <div class="accordion-multi__header" onclick="toggleAccordion(this)">
          <span class="accordion-multi__faq">Question 3</span>
          <!-- Change the arrow icon if needed -->
          <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        </div>
        <div class="accordion-multi__content">
          <p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
        </div>
      </div>
    
       <!-- Question 4 -->
      <div class="accordion-multi__item">
        <div class="accordion-multi__header" onclick="toggleAccordion(this)">
          <span class="accordion-multi__faq">Question 4</span>
          <!-- Change the arrow icon if needed -->
          <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>		
        </div>
        <div class="accordion-multi__content">
          <p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
        </div>
      </div>
    </div>

    <!-- FAQ group 5 -->
    <div class="accordion-multi__items">
  <div class="accordion-multi__item">
    <div class="accordion-multi__header" onclick="toggleAccordion(this)">
      <span class="accordion-multi__faq">Question 5</span>     
			<!-- Change the arrow icon if needed -->
      <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
      </svg>
    </div>
    <div class="accordion-multi__content">
      <p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
    </div>
  </div>

  <!-- Question 6 -->
  <div class="accordion-multi__item">
    <div class="accordion-multi__header" onclick="toggleAccordion(this)">
      <span class="accordion-multi__faq">Question 6</span>
			<!-- Change the arrow icon if needed -->
      <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>		
    </div>
    <div class="accordion-multi__content">
			<p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
    </div>
  </div>

   <!-- Question 7 -->
	<div class="accordion-multi__item">
    <div class="accordion-multi__header" onclick="toggleAccordion(this)">
      <span class="accordion-multi__faq">Question 7</span>
			<!-- Change the arrow icon if needed -->
      <svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
    </div>
    <div class="accordion-multi__content">
      <p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
    </div>
  </div>

   <!-- Question 8 -->
  <div class="accordion-multi__item">
    <div class="accordion-multi__header" onclick="toggleAccordion(this)">
      <span class="accordion-multi__faq">Question 8</span>
			<!-- Change the arrow icon if needed -->
			<svg class="arrow" fill="#000000" width="256px" height="256px" viewBox="0 0 24 24" transform="rotate(45)" xmlns="http://www.w3.org/2000/svg"><path d="M19,19,5,5M19,5,5,19" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>		
    </div>
    <div class="accordion-multi__content">
			<p class="accordion-multi__content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem, dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt assumenda molestias deleniti. Corrupti iure officiis minima illum, autem nesciunt.</p>
    </div>
  </div>
</div>
</div>
</div>