// Styles for counter cards
.counter {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	max-width: 1200px;
	padding: 40px;
	&-card {
		background-color: #ffffff;
		border: 1px solid #ddd;
		border-radius: 10px;
		padding: 20px;
		text-align: center;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s ease;
	}
	&-card:hover {
		transform: translateY(-5px);
	}
	&-card img {
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
	}
	&-title {
		font-size: 1.5em;
		margin: 10px 0;
		color: #333;
	}
	&-description {
		font-size: 1em;
		color: #666;
		margin-bottom: 15px;
	}
	&-value {
		font-size: 2em;
		font-weight: bold;
		color: #0078ff;
	}
}
