<!-- Counter cards -->
<section class="counter">
	<div class="counter-card">
		<img
			src="https://img.freepik.com/free-vector/cute-labrador-dog-with-food-ball-cartoon-vector-icon-illustration-animal-sport-icon-concept_138676-4331.jpg?t=st=1738327809~exp=1738331409~hmac=ab310bf2f93625faeaa64d6f14f9e684a55e58dcd2eaba1c46e0f6c5074e8311&w=740"
			alt="Placeholder Image"
		/>
		<h2 class="counter-title">Project Completed</h2>
		<p class="counter-description">Delivering results for your needs.</p>
		<div class="counter-value" data-target="100">0</div>
	</div>

	<div class="counter-card">
		<img
			src="https://img.freepik.com/free-vector/cute-labrador-dog-with-food-ball-cartoon-vector-icon-illustration-animal-sport-icon-concept_138676-4331.jpg?t=st=1738327809~exp=1738331409~hmac=ab310bf2f93625faeaa64d6f14f9e684a55e58dcd2eaba1c46e0f6c5074e8311&w=740"
			alt="Placeholder Image"
		/>
		<h2 class="counter-title">Satisfied Clients</h2>
		<p class="counter-description">Our customers love working with us.</p>
		<div class="counter-value" data-target="100">0</div>
	</div>

	<div class="counter-card">
		<img
			src="https://img.freepik.com/free-vector/cute-labrador-dog-with-food-ball-cartoon-vector-icon-illustration-animal-sport-icon-concept_138676-4331.jpg?t=st=1738327809~exp=1738331409~hmac=ab310bf2f93625faeaa64d6f14f9e684a55e58dcd2eaba1c46e0f6c5074e8311&w=740"
			alt="Placeholder Image"
		/>
		<h2 class="counter-title">Awards Won</h2>
		<p class="counter-description">Excellence recognized worldwide.</p>
		<div class="counter-value" data-target="100">0</div>
	</div>

	<div class="counter-card">
		<img
			src="https://img.freepik.com/free-vector/cute-labrador-dog-with-food-ball-cartoon-vector-icon-illustration-animal-sport-icon-concept_138676-4331.jpg?t=st=1738327809~exp=1738331409~hmac=ab310bf2f93625faeaa64d6f14f9e684a55e58dcd2eaba1c46e0f6c5074e8311&w=740"
			alt="Placeholder Image"
		/>
		<h2 class="counter-title">Cups of Coffee</h2>
		<p class="counter-description">Fueling our creative minds daily.</p>
		<div class="counter-value" data-target="100">0</div>
	</div>
</section>
