.products {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	&-card {
		background-color: #dbdbdb;
		flex-basis: 400px;
		border: 1px solid #f0f0f0;
		border-radius: 8px;
		width: 30%;
		overflow: hidden;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		transition: transform 0.2s;
	}
	&-card:hover {
		transform: translateY(-5px);
	}
	&-card-content {
		padding: 15px;
		text-align: center;
	}
	&-title {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	&-description {
		font-size: 14px;
		color: #666;
		margin-bottom: 15px;
	}
	&-price {
		font-size: 16px;
		font-weight: bold;
		color: #333;
		margin-bottom: 15px;
	}
	&-btn {
		background-color: #007bff;
		color: white;
		padding: 10px 15px;
		text-align: center;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		text-transform: uppercase;
		font-size: 14px;
		transition: background-color 0.3s;
	}
	&-btn:hover {
		background-color: #0056b3;
	}
	&-btn__box {
		text-align: center;
	}
}
