// SCSS variables

/*
// Colors
$accent: #fe3e57;
$title: #29282d;
$default: #8d8d8d;
$bg: #f6f6f6;
$border: #ececec;

// Fonts 
// @include opensans-400
@mixin opensans-400 {
  font-family: "OpenSans-Regular", sans-serif;
  font-style: normal;
}

@mixin opensans-400-it {
  font-family: "OpenSans-LightItalic", sans-serif;
  font-style: italic;
}

@mixin opensans-600 {
  font-family: "OpenSans-Bold", sans-serif;
  font-style: normal;
}  

// Button
@mixin readmore-btn {
  border: none;
  @include opensans-400;
  font-size: 15px;
  text-transform: uppercase;
  background-color: $accent;
  color: $default;
  padding: 10px 16px;
  border-radius: 25px;
  cursor: pointer;
}

*/
