// Styles for cards width blog post
.articles {
	&__inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin: 30px 0 100px;
		gap: 0 20px;
		align-items: stretch;
	}

	&__title {
		color: #fff;
		font-size: 2rem;
		font-weight: 800;
	}
	&__list-item {
		color: #fff;
	}
	&__item {
		position: relative;
		overflow: hidden;
		background-color: #efefef;
		max-width: 380px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	&__item-top {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__item-content {
		padding: 20px;
	}
	&__item-title {
		padding-top: 30px;
		font-size: 1.5rem;
		font-weight: 800;
	}
	&__item-date {
		position: relative;
		padding-left: 35px;
		font-size: 0.875rem;
		color: #6b6b6b;
	}
	&__item-date::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 20px;
		height: 21px;
		background: url('../images/icons/calendar.svg') no-repeat;
		background-size: cover;
	}
	&__item-author {
		font-size: 1rem;
		font-weight: 600;
		color: #c94d00;
	}
	&__item-img-container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 66.66%;
		overflow: hidden;
	}
	&__item-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: transform 0.3s ease-in-out;
		transform-origin: center center;
	}
	&__item:hover .articles__item-img {
		transform: scale(1.1);
	}
	&__item-linkbox {
		text-align: center;
		margin-top: 40px;
	}
	&__item-link {
		padding: 10px 20px;
		border: 1px solid #000;
		background-color: #ccc;
		text-align: center;
	}
}
