{
	"name": "gulp_widgets_start",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "gulp",
		"build": "NODE_ENV=production gulp build",
		"dev": "gulp",
		"watch": "gulp watching"
	},
	"author": "Andriy Ovcharov",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"browser-sync": "^2.29.3",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^9.0.0",
		"gulp-cache": "^1.1.0",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-csslint": "^1.0.1",
		"gulp-file-include": "^2.3.0",
		"gulp-fonter": "^0.3.0",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^6.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-uglify-es": "^3.0.0",
		"gulp-webp": "^4.0.1",
		"merge-stream": "^2.0.0",
		"postcss": "^8.5.2",
		"postcss-cli": "^11.0.0",
		"sass": "^1.69.5"
	},
	"dependencies": {
		"gulp-postcss": "^10.0.0"
	}
}
