// Style for Call to Action form
.cta-form-container {
	max-width: 600px;
	margin: 0 auto;
	padding: 30px;
	background-color: #e7e7e7;
	border-radius: 8px;
	text-align: center;
}

.cta-form-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 10px;
}

.cta-form-subtitle {
	font-size: 1.25rem;
	margin-bottom: 20px;
}

.cta-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-group {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.form-label {
	font-size: 1rem;
	margin-bottom: 5px;
}

.form-input {
	padding: 12px;
	font-size: 1rem;
	border: none;
	border-radius: 5px;
	margin-top: 5px;
	border: 2px solid #4caf50;
}

.form-input:focus {
	outline: none;
}

.cta-button {
	padding: 12px 20px;
	font-size: 1.25rem;
	color: white;
	background-color: #4caf50;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.cta-button:hover {
	background-color: #45a049;
}
