<!-- Call to Action form -->
<div class="cta-form-container">
	<h2 class="cta-form-title">Get Started Now!</h2>
	<p class="cta-form-subtitle">
		Join our community and start benefiting today!
	</p>

	<form action="#" method="POST" class="cta-form">
		<!-- Name -->
		<div class="form-group">
			<label for="cta-name" class="form-label">Your Name</label>
			<input
				type="text"
				id="cta-name"
				name="cta-name"
				class="form-input"
				required
				placeholder="Enter your name"
			/>
		</div>

		<!-- Email -->
		<div class="form-group">
			<label for="cta-email" class="form-label">Your Email</label>
			<input
				type="email"
				id="cta-email"
				name="cta-email"
				class="form-input"
				required
				placeholder="Enter your email"
			/>
		</div>

		<!-- Submit Button -->
		<div class="form-group">
			<button type="submit" class="cta-button">Get Started</button>
		</div>
	</form>
</div>
