<!-- Accordion -->
<!-- Question 1 -->
<div class="ex-accordion">
	<div class="ex-accordion__item">
		<div class="ex-accordion__header" onclick="toggleAccordion(this)">
			<span class="ex-accordion__faq">Question 1</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				width="24px"
				height="24px"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<path
					transform="rotate(45, 12, 12)"
					d="M19,19,5,5M19,5,5,19"
					fill="none"
					stroke="#000000"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
				></path>
			</svg>
		</div>
		<div class="ex-accordion__content">
			<p class="ex-accordion__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>

	<!-- Question 2 -->
	<div class="ex-accordion__item">
		<div class="ex-accordion__header" onclick="toggleAccordion(this)">
			<span class="ex-accordion__faq">Question 2</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				width="24px"
				height="24px"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<path
					transform="rotate(45, 12, 12)"
					d="M19,19,5,5M19,5,5,19"
					fill="none"
					stroke="#000000"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
				></path>
			</svg>
		</div>
		<div class="ex-accordion__content">
			<p class="ex-accordion__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>

	<!-- Question 3 -->
	<div class="ex-accordion__item">
		<div class="ex-accordion__header" onclick="toggleAccordion(this)">
			<span class="ex-accordion__faq">Question 3</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				width="24px"
				height="24px"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<path
					transform="rotate(45, 12, 12)"
					d="M19,19,5,5M19,5,5,19"
					fill="none"
					stroke="#000000"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
				></path>
			</svg>
		</div>
		<div class="ex-accordion__content">
			<p class="ex-accordion__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>

	<!-- Question 4 -->
	<div class="ex-accordion__item">
		<div class="ex-accordion__header" onclick="toggleAccordion(this)">
			<span class="ex-accordion__faq">Question 4</span>
			<!-- Change the arrow icon if needed -->
			<svg
				class="arrow"
				width="24px"
				height="24px"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
			>
				<path
					transform="rotate(45, 12, 12)"
					d="M19,19,5,5M19,5,5,19"
					fill="none"
					stroke="#000000"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
				></path>
			</svg>
		</div>
		<div class="ex-accordion__content">
			<p class="ex-accordion__content-text">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem,
				dolor omnis dolorum veniam error, modi ipsam, enim quibusdam deserunt
				assumenda molestias deleniti. Corrupti iure officiis minima illum, autem
				nesciunt.
			</p>
		</div>
	</div>
</div>
