<div class="contact-form-container">
	<h2 class="contact-form-title">Contact Form</h2>

	<form action="#" method="POST" class="contact-form">
		<!-- Name -->
		<div class="form-group">
			<label for="name" class="form-label">Name</label>
			<input
				type="text"
				id="name"
				name="name"
				class="form-input"
				required
				placeholder="Your name"
			/>
		</div>

		<!-- Email -->
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				class="form-input"
				required
				placeholder="Your email"
			/>
		</div>

		<!-- Message -->
		<div class="form-group">
			<label for="message" class="form-label">Message</label>
			<textarea
				id="message"
				name="message"
				class="form-textarea"
				required
				placeholder="Your message"
			></textarea>
		</div>

		<!-- Submit Button -->
		<div class="form-group">
			<button type="submit" class="form-button">Send</button>
		</div>
	</form>
</div>
