<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  
  <body>
    <div class="wrapper">
    <header class="header">
  



  
    </header>

<main class="main">

  <h1>Привіт, друже!</h1>
  <p>Майбутнє на кінчиках твоїх пальців. Пиши код!</p>
  

</main>

  <footer class="footer">

    <div class="container">









    </div>	

  </footer>

  </div> 

  <!-- END/ wrapper -->

  

  <script src="js/main.min.js"></script>

  </body>

</html>