{
	"name": "gulp_start-tailwind",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "gulp",
		"build": "cross-env NODE_ENV=production gulp build",
		"dev": "gulp",
		"watch": "gulp watching",
		"tailwind": "npx tailwindcss build app/css/tailwind.css -o app/css/style.min.css"
	},
	"author": "Andriy Ovcharov",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"browser-sync": "^2.29.3",
		"cross-env": "^7.0.3",
		"cssnano": "^7.0.6",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-cache": "^1.1.0",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-fonter": "^0.3.0",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^9.0.1",
		"gulp-replace": "^1.1.4",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-uglify-es": "^3.0.0",
		"gulp-webp": "^4.0.1",
		"merge-stream": "^2.0.0",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"tailwindcss": "^3.4.17"
	}
}
