// Скидання та оптимізація стилів браузера

/* --- optimize.css --- */
/*
* About: Reset and optimization of Cascading Style Sheets (CSS)
* Author: Andrii Ovcharov (Datosh Code);
* E-mail: datoshcode@gmail.com;
* GitHub URI: https://github.com/datoshcode/optimize.css
* Build date: 15.10.2023.
* License: GNU General Public License v2 or later
*/

:root {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.01em;
  background: #fff;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
strong,
sub,
sup,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

address,
caption,
cite,
code,
dfn,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.2;
  margin: 0;
}

embed,
iframe,
object {
  max-width: 100%;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
input[type="submit"] {
  display: inline-block;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
  border: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

caption,
th,
td {
  text-align: left;
  vertical-align: top;
  font-weight: normal;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

b,
strong {
  font-weight: bolder;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

pre,
code,
kbd,
samp {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 1em;
}

pre {
  background: #eee;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

img,
svg {
  max-width: 100%;
  height: auto;
  border-style: none;
}

figure {
  margin: 1em 0;
}

input,
select {
  vertical-align: middle;
}

input,
button,
textarea,
select {
  font: inherit;
}

nav ul {
  list-style: none;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

a {
  background-color: transparent;
  font-size: inherit;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  line-height: inherit;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

article > * + * {
  margin-top: 1em;
}

abbr {
  border: 0;
  font-variant: normal;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

big {
  font-size: 125%;
}

del {
  text-decoration: line-through;
}

details {
  display: block;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
  border: 0;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

input::-ms-clear {
  display: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

label {
  cursor: pointer;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

mark {
  background-color: #ff99;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

p + p {
  margin-top: 1em;
}

progress {
  vertical-align: baseline;
}

small {
  font-size: 80%;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

summary {
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1.5em;
  width: 100%;
}

textarea {
  overflow: auto;
  resize: none;
  width: 100%;
}

template {
  display: none;
}

ul[class],
ol[class] {
  list-style: none;
}

ul ul {
  font-size: 100%;
}

[hidden] {
  display: none;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* --- /END optimize.css  --- */
