// SCSS змінні

/*

// Colors
$accent: #fe3e57;
$title: #29282d;
$default: #8d8d8d;
$bg: #f6f6f6;
$border: #ececec;

// Fonts
%quicksand-400 {
  font-family: 'Quicksand-Regular', sans-serif;
  font-weight: 400;
}

// Кнопка для сайта
%btn {
  border: none;
  @extend %quicksand-400;
  font-size: 16px;
  background-color: $accent;
  box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
  color: #fff;
  text-transform: uppercase;
  padding: 12px 26px;
  cursor: pointer;
}

*/
