<!-- Cards width image top -->
<div class="cards-img-t">
	<div class="cards-img-t__inner">
		<div class="cards-img-t__item">
			<img
				class="cards-img-t__img"
				src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15845.jpg?uid=R30818122&semt=ais_hybrid"
				alt="Card Image 1"
			/>
			<h3 class="cards-img-t__title">Card Title 1</h3>
			<p class="cards-img-t__text">
				Some brief description about this card. It can contain more text if
				needed.
			</p>
			<a class="cards-img-t__btn" href="#">Learn more</a>
		</div>

		<div class="cards-img-t__item">
			<img
				class="cards-img-t__img"
				src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15845.jpg?uid=R30818122&semt=ais_hybrid"
				alt="Card Image 2"
			/>
			<h3 class="cards-img-t__title">Card Title 2</h3>
			<p class="cards-img-t__text">
				Some brief description about this card. It can contain more text if
				needed.
			</p>
			<a class="cards-img-t__btn" href="#">Learn more</a>
		</div>

		<div class="cards-img-t__item">
			<img
				class="cards-img-t__img"
				src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15845.jpg?uid=R30818122&semt=ais_hybrid"
				alt="Card Image 3"
			/>
			<h3 class="cards-img-t__title">Card Title 3</h3>
			<p class="cards-img-t__text">
				Some brief description about this card. It can contain more text if
				needed.
			</p>
			<a class="cards-img-t__btn" href="#">Learn more</a>
		</div>
	</div>
</div>
