<!-- Table -->
<table>
	<thead>
		<tr>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			<th>Header 4</th>
			<th>Header 5</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
		</tr>
		<tr>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
		</tr>
		<tr>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
		</tr>
		<tr>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
		</tr>
		<tr>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
			<td>Text</td>
		</tr>
	</tbody>
</table>
