<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
        
    </header>

<main class="main">

  <h1>Hi, friend! Let this build make your web development easier and more enjoyable.</h1>

</main>

  <footer class="footer">

    

  </footer>

  <script src="js/main.min.js"></script>

  </body>

</html>