// Styles for Cards width icon bottom
.cards-icon-b {
	&__inner {
		display: flex;
		gap: 20px;
	}
	&__item {
		background-color: #ffffff;
		border: 1px solid #ddd;
		border-radius: 10px;
		width: 200px;
		padding: 15px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}
	&__title {
		font-size: 18px;
		margin: 10px 0;
	}
	&__text {
		font-size: 14px;
		color: #666;
	}
	&__icon {
		width: 50px;
		height: 50px;
		fill: #333;
		align-self: center;
		margin-top: 10px;
	}
}
